const $ = s => document.querySelector(s);
const canvas = $('#c'), ctx = canvas.getContext('2d'), inp = $('#inp'), go = $('#go');
let imgData, frames = [], playing = false;

inp.onchange = e => {
  const url = URL.createObjectURL(e.target.files[0]);
  const img = new Image();
  img.onload = () => {
    canvas.width = img.width;
    canvas.height = img.height;
    ctx.drawImage(img,0,0);
    imgData = ctx.getImageData(0,0,img.width,img.height);
    frames = [];
  };
  img.src = url;
};

go.onclick = () => {
  if(!imgData){ alert('Pick an image first'); return; }
  const w = canvas.width, h = canvas.height, steps = 60;
  frames = [];
  for(let i=0;i<=steps;i++){
    const dat = new Uint8ClampedArray(imgData.data);
    const sigma = i/steps * 255;
    for(let j=0;j<dat.length;j+=4){
      const g = () => (Math.random()-0.5)*sigma;
      dat[j]   = Math.max(0,Math.min(255,dat[j]   + g()));
      dat[j+1] = Math.max(0,Math.min(255,dat[j+1] + g()));
      dat[j+2] = Math.max(0,Math.min(255,dat[j+2] + g()));
    }
    frames.push(new ImageData(dat,w,h));
  }
  play();
};

function play(idx=0){
  ctx.putImageData(frames[idx],0,0);
  setTimeout(()=>play((idx+1)%frames.length), 60);
}